









.grid-container {
  display: inline-grid;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.output {
  grid-column: 1 / span 4;
  grid-row: 1;
}

.item1 {
  grid-column: 1;
  grid-row: 2;
}

.item2 {
  grid-column: 2;
  grid-row: 2;
}

.item3 {
  grid-column: 3;
  grid-row: 2;
}

.item4 {
  grid-column: 1;
  grid-row: 3;
}

.item5 {
  grid-column: 2;
  grid-row: 3;
}

.item6 {
  grid-column: 3;
  grid-row: 3;
}

.item7 {
  grid-column: 1;
  grid-row: 4;
}
.item8 {
  grid-column: 2;
  grid-row: 4;
}

.item9 {
  grid-column: 3;
  grid-row: 4;
}

.item0 {
  grid-column: 1;
  grid-row: 5;
}

.itemEq {
  grid-column: 3 / span 2;
  grid-row: 6
}